.catalog {
  &__top {
    @include flex-align-center(20);
    align-items: flex-end;
    margin-bottom: 24px;
  }

  &__categories {
    @include flex-align-center(20);

    &-link {
      font-size: 24px;
      color: #c0c0c0;
      font-weight: 500;
      border-radius: 4px;
      border: 2px solid transparent;
      transition: color .4s, border .4s;

      &:hover {
        color: #858585;
      }

      &:focus {
        border-color: $accent;
        color: #4d4d4d;
      }
    }
  }

  &__title {
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
  }

  &__subcategories {
    @include flex-align-center(20);
    flex-wrap: wrap;
    margin-bottom: 24px;
  }

  &__subcategory {
    color: #6B6B6B;
    font-size: 20px;
    border: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding-top: 4px;
    padding-bottom: 5px;
    transition: color .4s, border .4s;

    &:hover {
      color: #007aff;
    }

    &:focus {
      border-color: #007aff;
      color: $black50;
    }

    &.active {
      color: $black50;
      border-bottom-color: $black50;
      pointer-events: none;
      user-select: none;
    }
  }

  &__sub {
    &-subcategories {
      @include flex-align-center(5);
      gap: 8px;
      flex-wrap: wrap;
      max-width: 1000px;
      margin-bottom: 50px;
    }

    &-subcategory {
      border: 1px solid $black50;
      border-radius: 40px;
      padding: 8px 16px;
      transition: background-color .4s, color .4s, border .4s;

      &:hover {
        background-color: #e5e5e5;
      }

      &:focus {
        background-color: $accent;
        color: $white;
        border-color: transparent;
      }

      &.active {
        background-color: $black50;
        color: $white;
        pointer-events: none;
        user-select: none;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 46px 18px;
  }
}